# Music-App

./: .travis.yml  LICENSE.txt  README.md  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vpaliy/melophile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpaliy/melophile/: App.java  MainActivity.java
app/src/main/java/com/vpaliy/melophile/di/component/: ApplicationComponent.java  PlayerComponent.java  ViewComponent.java
app/src/main/java/com/vpaliy/melophile/playback/: BasePlayback.java  MediaHelper.java  MediaPlayback.java  MediaPlayback21.java  MediaTasks.java  MetadataMapper.java  MusicPlaybackService.java  PlaybackManager.java  QueueManager.java
app/src/main/res/anim/: pump.xml  slide_in.xml
app/src/main/res/animator/: active_raise.xml  app_bar_pin.xml  search_hide_arrow_head.xml  search_hide_arrow_head_move.xml  searchback_hide_circle.xml  searchback_show_arrow_head.xml  searchback_show_arrow_head_move.xml  searchback_show_circle.xml  searchback_stem_back_to_search.xml  searchback_stem_search_to_back.xml  slide_in.xml
app/src/main/res/drawable/: app_logo.xml  avd_back_to_search.xml  avd_search_to_back.xml  back_search.xml  circle.xml  frame.xml  ic_album.xml  ic_date.xml  ic_empty_heart.xml  ic_followers.xml  ic_heart.xml  ic_keyboard_arrow.xml  ic_music_lib.xml  ic_music_note.xml  ic_next.xml  ic_pause.xml  ic_pause_notif.xml  ic_person_add.xml  ic_play.xml  ic_play_notif.xml  ic_playlist_album.xml  ic_playlist_duration.xml  ic_playlist_heart.xml  ic_playlist_share.xml  ic_prev.xml  ic_repeat.xml  ic_repeat_enabled.xml  ic_shuffle.xml  ic_shuffle_enabled.xml  ic_skip_next_notif.xml  ic_skip_prev_notif.xml  ic_user_follower.xml  lines.xml  play_ring.xml  player_scrim.xml  rectangular.xml  ring.xml  search_back.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_more.xml  activity_playlist.xml  activity_search.xml  adapter_album.xml  adapter_follower.xml  adapter_my_media.xml  adapter_playlist.xml  adapter_playlist_category.xml  adapter_playlist_track.xml  adapter_track.xml  adapter_user_media.xml  adapter_white_follower.xml  adapter_white_track.xml  fragment_c_playlist.xml  fragment_more.xml  fragment_music.xml  fragment_personal.xml  fragment_player.xml  fragment_playlist.xml  fragment_search.xml  fragment_search_result.xml  fragment_user.xml  fragment_user_favorite.xml  layout_blank.xml  layout_me.xml  layout_playlist.xml
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/menu/: home.xml
app/src/main/res/transition-v21/: playlist_enter.xml  playlist_exit.xml  search_enter.xml  search_hide_result.xml  search_return.xml  shared_enter_details.xml  shared_playlist_return.xml  shared_search_enter.xml  shared_search_return.xml  shared_track_return.xml  shared_user_enter.xml  shared_user_return.xml  sheet_enter.xml  track_enter.xml  user_enter.xml
app/src/main/res/values/: attr_chips.xml  attr_circle_seek_bar.xml  attr_circular_reveal.xml  attr_lift_off.xml  attr_ratio_image.xml  attr_rounded_image.xml  attr_start_animatable.xml  colors.xml  dimens.xml  integers.xml  searchback.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: home_bottom_navigation.xml  searchable.xml
app/src/test/java/com/vpaliy/melophile/: ExampleUnitTest.java
data/: build.gradle  google-services.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vpaliy/data/cache/: CacheStore.java
data/src/main/java/com/vpaliy/data/mapper/: CommentMapper.java  Mapper.java  MapperUtils.java  MiniUserMapper.java  PlaylistMapper.java  TrackMapper.java  UserDetailsMapper.java  UserMapper.java  WebProfileMapper.java
data/src/main/java/com/vpaliy/data/model/: CommentEntity.java  PlaylistEntity.java  TrackEntity.java  UserDetailsEntity.java  UserEntity.java  WebProfileEntity.java
data/src/main/java/com/vpaliy/data/repository/: MusicPersonalRepository.java  MusicRepository.java  MusicSearchRepository.java
data/src/main/java/com/vpaliy/data/source/: LocalSource.java  PersonalInfo.java  RemoteSource.java  SearchSource.java  Source.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/vpaliy/data/: ExampleUnitTest.java  FakeDataProvider.kt
data/src/test/java/com/vpaliy/data/cache/: CacheStoreTest.kt
data/src/test/java/com/vpaliy/data/mapper/: MapperTest.java  TrackMapperTest.kt  UserMapperTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vpaliy/domain/executor/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java  TrampolineSchedulerProvider.java
domain/src/main/java/com/vpaliy/domain/interactor/: ClearInteractor.java  CompletableInteractor.java  CompletableUseCase.java  FavoritePlaylistInteractor.java  FavoriteTrackInteractor.java  FollowUser.java  GetMe.java  GetPlaylist.java  GetPlaylists.java  GetRecentPlaylists.java  GetRecentTracks.java  GetTrack.java  GetTracks.java  GetUser.java  GetUserDetails.java  GetUserFavorites.java  GetUserFollowers.java  GetUsers.java  HistoryPlaylistInteractor.java  HistoryTrackInteractor.java  InsertInteractor.java  LoveTrack.java  ModifyInteractor.java  ObservableUseCase.java  PersonalUserInteractor.java  PlaylistHistory.java  PlaylistSearch.java  SaveInteractor.java  SearchInteractor.java  SearchTrack.java  SingleInteractor.java  SingleUseCase.java  TrackHistory.java  TrackSearch.java  UserSearch.java
domain/src/main/java/com/vpaliy/domain/model/: Comment.java  MelophileTheme.java  Playlist.java  PlaylistSet.java  PlaylistType.java  Track.java  TrackSet.java  User.java  UserDetails.java  WebProfile.java
domain/src/main/java/com/vpaliy/domain/playback/: Playback.java  PlayerScope.java  QueueManager.java
domain/src/main/java/com/vpaliy/domain/repository/: PersonalRepository.java  Repository.java  SearchRepository.java
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/vpaliy/domain/: ExampleUnitTest.java
(+134 files in other folders)
