ext {

    /* Android Configuration */
    configuration = [
            package                  : "com.vpaliy.melophile",
            buildToolsVersion        : "25.0.3",
            compileSdkVersion        : 25,
            minSdkVersion            : 21,
            targetSdkVersion         : 25,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"

    ]
    /* Library versions */
    daggerVersion = '2.9'
    chipsLoverVersion='v1.3'
    calligraphyVersion='2.2.0'
    expiringMapVersion='0.5.8'
    butterKnifeVersion = "8.5.1"
    supportVersion = "25.1.0"
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'
    rxRelayVersion='2.0.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    okHttpVersion = '2.5.0'
    androidAnnotationsVersion = '21.0.3'
    arrowVersion = '1.0.0'
    SQLBriteVersion = "1.1.1"
    ottoEventBusVersion = "1.3.8"
    circleIndicatorVersion = "1.2.2"
    glideVersion = "3.7.0"
    textDrawableVersion="1.0.1"
    circleImageVersion="2.1.0"
    retrofitVersion="2.2.0"
    retrofitConverterVersion="2.1.0"
    retrofitAdapterVersion="2.1.0"
    picassoVersion="2.5.2"
    materialIconLibVersion="1.1.3"
    multiDexVersion="1.0.1"
    constraintLayoutVersion="1.0.2"
    exoPlayerVersion="2.4.1"
    playPauseVersion="1.0.1"


    /* Testing versions */
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '2.8.47'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    /* Other stuff */
    leakCanaryVersion = '1.4'

    /** Main dependencies **/
    dependencies = [
            chipsLover         : "com.github.vpaliyX:ChipsLover:${chipsLoverVersion}",
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            supportAppCompat   : "com.android.support:appcompat-v7:${supportVersion}",
            supportDesign      : "com.android.support:design:${supportVersion}",
            Dagger2Compiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            Dagger2            : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${supportVersion}",
            RxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            soundcloud         : "com.github.vpaliyX:SoundCloud-API:v1.3.2",
            RxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            ottoEventBus       : "com.squareup:otto:${ottoEventBusVersion}",
            circleIndicator    : "me.relex:circleindicator:${circleIndicatorVersion}",
            textDrawable       : "com.amulyakhare:com.amulyakhare.textdrawable:${textDrawableVersion}",
            circleImage        : "de.hdodenhof:circleimageview:${circleImageVersion}",
            palette            : "com.android.support:palette-v7:${supportVersion}",
            cardView           : "com.android.support:cardview-v7:${supportVersion}",
            gson               : "com.google.code.gson:gson:${gsonVersion}",
            okHttp             : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter  : "com.squareup.retrofit2:converter-gson:${retrofitConverterVersion}",
            retrofitAdapter    : "com.squareup.retrofit2:adapter-rxjava:${retrofitAdapterVersion}",
            picasso            : "com.squareup.picasso:picasso:${picassoVersion}",
            leakCanary         :"com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            expandableTextView : "at.blogc:expandabletextview:1.0.3",
            rxRelay            : "com.jakewharton.rxrelay2:rxrelay:${rxRelayVersion}",
            preferenceCompat7  : "com.android.support:preference-v7:${supportVersion}",
            preferenceCompat14 : "com.android.support:preference-v14:${supportVersion}",
            materialIconLib    : "net.steamcrafted:materialiconlib:${materialIconLibVersion}",
            multiDex           : "com.android.support:multidex:${multiDexVersion}",
            constraintLayout   : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            calligraphy        : "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",
            expiringMap        : "net.jodah:expiringmap:${expiringMapVersion}",
            exoplayer          : 'com.google.android.exoplayer:exoplayer:r2.4.1',
            playPause          : 'com.github.ohoussein.playpauseview:playpauseview:1.0.1',
            bottomNavigation   : 'com.aurelhubert:ahbottomnavigation:2.0.6',
            blurry             : 'jp.wasabeef:blurry:2.1.1',
            bottomBar          : 'com.roughike:bottom-bar:2.3.1',
            firebaseInvites    : 'com.google.firebase:firebase-invites:11.2.0',
            firebaseCore       : 'com.google.firebase:firebase-core:11.2.0',
            firebaseCrash      : 'com.google.firebase:firebase-crash:11.2.0',
    ]

    testDependencies = [
            jUnit :             "junit:junit:${jUnitVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]
}