apply plugin: 'com.android.application'

def config=rootProject.ext.configuration;
def libs=rootProject.ext.dependencies;
def testLibs=rootProject.ext.testDependencies;

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.testInstrumentationRunner
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}


dependencies {
    compile project(':domain')
    compile project(':data')
    compile libs.exoplayer
    compile libs.playPause
    compile libs.bottomNavigation
    compile libs.blurry
    compile libs.bottomBar
    compile libs.firebaseInvites
    compile libs.firebaseCore
    compile libs.firebaseCrash
    compile libs.chipsLover
    compile libs.constraintLayout
    compile libs.preferenceCompat7
    compile libs.cardView
    compile libs.leakCanary
    compile libs.recyclerView
    compile libs.supportDesign
    compile libs.supportAppCompat
    compile libs.circleImage
    compile libs.butterKnife
    compile libs.Dagger2
    compile libs.circleIndicator
    compile libs.glide
    compile libs.RxJava
    compile libs.RxAndroid
    compile libs.palette
    compile libs.rxRelay
    compile libs.gson
    annotationProcessor libs.Dagger2Compiler
    annotationProcessor libs.butterKnifeCompiler
    provided libs.javaxAnnotation

    /* Testing Libraries */
    testCompile testLibs.mockito
    testCompile testLibs.espresso
    testCompile testLibs.jUnit
}
apply plugin: 'com.google.gms.google-services'
