<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        android:title="@string/item_search"/>

    <item
        android:id="@+id/invite"
        android:title="@string/invite_options_item"/>
    <item
        android:id="@+id/log_out"
        android:title="@string/log_out_label"/>
</menu>