<tabs>
    <tab
        id="@+id/playlists"
        icon="@drawable/ic_music_lib"
        barColorWhenSelected="#212121"
        badgeHidesWhenActive="true"
        title="Playlists" />
    <tab
        id="@+id/tracks"
        icon="@drawable/ic_album"
        barColorWhenSelected="#212121"
        badgeHidesWhenActive="true"
        title="Tracks" />
    <tab
        id="@+id/personal"
        icon="@drawable/ic_time"
        barColorWhenSelected="#212121"
        badgeHidesWhenActive="true"
        title="Personal" />
</tabs>