<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        app:layout_behavior=".ui.view.ScrollBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/actionBar"
            app:titleTextAppearance="@style/Widget.ToolbarText"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_height="?attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>
    <com.vpaliy.melophile.ui.view.HomePager
        android:id="@+id/pager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="@dimen/spacing_big"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottom_navigation"
        app:bb_activeTabColor="@color/colorWhite"
        app:bb_titleTextAppearance="@style/Widget.Label"
        app:bb_showShadow="true"
        app:bb_inActiveTabColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:bb_behavior="shy"
        android:layout_gravity="bottom"
        app:bb_tabXmlResource="@xml/home_bottom_navigation"/>
</android.support.design.widget.CoordinatorLayout>