<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/action_bar"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:background="@color/background_light"
        android:stateListAnimator="@animator/active_raise"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/close"
            android:layout_marginLeft="@dimen/spacing_big"
            android:layout_marginRight="@dimen/spacing_big"
            app:srcCompat="@drawable/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_button"/>
        <TextView
            android:id="@+id/title"
            tools:text="Favorite Tracks"
            android:textAppearance="@style/Widget.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/playlist_title"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/data"
        android:orientation="vertical"
        app:layoutManager="@string/home_layout_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/list_of_songs"/>
</LinearLayout>