<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/playlist_art"
        android:layout_width="@dimen/album_height"
        android:layout_height="@dimen/album_width"
        android:scaleType="centerCrop"
        tools:src="@drawable/evolve"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/spacing_large"
        android:contentDescription="@string/playlist_cover"/>
    <TextView
        android:id="@+id/playlist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/under_media_text"
        android:textAlignment="center"
        style="@style/Widget.Title"
        tools:text="Evolve"
        android:ellipsize="end"
        android:lines="2"
        android:layout_marginTop="@dimen/spacing_medium"
        android:maxLines="2"
        android:maxWidth="@dimen/album_width"
        app:layout_constraintTop_toBottomOf="@+id/playlist_art"
        app:layout_constraintLeft_toLeftOf="@+id/playlist_art"
        app:layout_constraintRight_toRightOf="@+id/playlist_art"
        android:contentDescription="@string/playlist_title"/>
</android.support.constraint.ConstraintLayout>