<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/background"
        android:transitionName="@string/background_trans_name"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/back_wrapper"
        android:layout_marginTop="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="@dimen/z_fab_over_touchable_app_bar">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_back"
            android:contentDescription="@string/back_button"/>
    </FrameLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        android:importantForAccessibility="no" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        tools:listitem="@layout/layout_blank"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:contentDescription="@string/list_of_songs"/>
    <com.vpaliy.melophile.ui.view.ParallaxRatioImageView
        android:id="@+id/playlist_art"
        android:scaleType="centerCrop"
        tools:src="@drawable/evolve"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:minHeight="@dimen/shot_collapsed_app_bar_height"
        android:transitionName="@string/art_trans_name"
        android:stateListAnimator="@animator/app_bar_pin"
        android:background="@color/light_grey"
        app:scrimColor="@color/scrim"
        app:scrimAlpha="0"
        app:maxScrimAlpha="0.4"
        app:parallaxFactor="-0.5"
        android:contentDescription="@string/playlist_cover"/>
    <include layout="@layout/layout_playlist"/>
    <com.vpaliy.melophile.ui.view.FabToggle
        android:id="@+id/play"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:contentDescription="@string/play_playlist"/>
</FrameLayout>