<android.support.v7.widget.RecyclerView
    android:id="@+id/personal_media"
    app:layoutManager="LinearLayoutManager"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />