<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:transitionGroup="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/user_size"
            android:layout_height="@dimen/user_size"
            tools:src="@drawable/evolve"
            android:transitionName="@string/user_trans_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/spacing_huge"
            android:contentDescription="@string/song_cover"/>
        <TextView
            android:id="@+id/username"
            tools:text="Imagine Dragons"
            style="@style/Widget.BigTitle"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="0"
            android:scaleX="0"
            tools:scaleY="1"
            tools:scaleX="1"
            android:layout_marginTop="@dimen/spacing_huge"
            app:layout_constraintTop_toBottomOf="@+id/user_avatar"
            app:layout_constraintLeft_toLeftOf="@+id/user_avatar"
            app:layout_constraintRight_toRightOf="@+id/user_avatar"
            android:contentDescription="@string/user_name"/>
        <TextView
            android:id="@+id/follow"
            android:drawableStart="@drawable/ic_person_add"
            android:text="@string/follow_label"
            android:textAllCaps="true"
            android:scaleY="0"
            android:scaleX="0"
            tools:scaleY="1"
            tools:scaleX="1"
            android:textColor="@color/white_50"
            android:background="@drawable/rectangular"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="@dimen/spacing_medium"
            android:drawablePadding="@dimen/spacing_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_big"
            app:layout_constraintTop_toBottomOf="@+id/username"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:contentDescription="@string/follow_user"/>
        <TextView
            android:id="@+id/description"
            app:layout_constraintWidth_default="wrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/spacing_huge"
            app:layout_constraintTop_toBottomOf="@+id/follow"
            app:layout_constraintLeft_toLeftOf="parent"
            android:contentDescription="@string/user_description"/>
        <TextView
            android:id="@+id/followers"
            android:drawableTop="@drawable/ic_followers"
            android:drawablePadding="@dimen/spacing_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.NumberText"
            tools:text="138\n followers"
            tools:scaleY="1"
            tools:scaleX="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:scaleY="0"
            android:scaleX="0"
            app:layout_constraintLeft_toRightOf="@+id/time"
            app:layout_constraintRight_toLeftOf="@+id/likes"
            app:layout_constraintTop_toTopOf="@+id/time"
            app:layout_constraintBottom_toBottomOf="@+id/time"
            app:layout_constraintVertical_bias="1.0"
            android:contentDescription="@string/user_followers"/>
        <TextView
            android:id="@+id/time"
            style="@style/Widget.NumberText"
            android:layout_marginTop="@dimen/spacing_large"
            android:drawableTop="@drawable/ic_music_lib"
            android:drawablePadding="@dimen/spacing_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            tools:text="28 \n tracks"
            android:gravity="center"
            android:scaleY="0"
            android:scaleX="0"
            tools:scaleY="1"
            tools:scaleX="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintRight_toLeftOf="@+id/followers"
            android:contentDescription="@string/track_duration"/>
        <TextView
            android:id="@+id/likes"
            style="@style/Widget.NumberText"
            tools:text="1230\n likes"
            android:textColor="@color/white"
            android:gravity="center"
            android:drawablePadding="@dimen/spacing_medium"
            android:drawableTop="@drawable/ic_playlist_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="0"
            android:scaleX="0"
            tools:scaleY="1"
            tools:scaleX="1"
            app:layout_constraintTop_toTopOf="@+id/followers"
            app:layout_constraintLeft_toRightOf="@+id/followers"
            app:layout_constraintBottom_toBottomOf="@+id/followers"
            app:layout_constraintRight_toRightOf="parent"
            android:contentDescription="@string/user_liked_tracks"/>
        <ProgressBar
            android:id="@+id/media_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_huge"
            app:layout_constraintTop_toBottomOf="@+id/followers"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:contentDescription="@string/song_progress_bar"/>
        <TextView
            android:id="@+id/empty_media_message"
            android:text="@string/user_empty_media"
            style="@style/Widget.BigTitle"
            android:textSize="30sp"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/user_empty_media"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/media"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="@dimen/z_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription="@string/list_of_songs"/>
</FrameLayout>