<com.vpaliy.melophile.ui.view.TranslatableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:paddingBottom="@dimen/spacing_large"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tracks_number"
        android:drawableTop="@drawable/ic_music_lib"
        android:drawablePadding="@dimen/spacing_medium"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.NumberText"
        tools:text="138 Tracks"
        android:scaleX="0"
        android:scaleY="0"
        tools:scaleY="1"
        tools:scaleX="1"
        android:gravity="center"
        android:contentDescription="@string/playlist_tracks_number"
        app:layout_constraintLeft_toRightOf="@+id/time"
        app:layout_constraintRight_toLeftOf="@+id/share"
        app:layout_constraintTop_toTopOf="@+id/time"
        app:layout_constraintBottom_toBottomOf="@+id/time" />
    <TextView
        android:id="@+id/time"
        android:scaleX="0"
        android:scaleY="0"
        tools:scaleY="1"
        tools:scaleX="1"
        android:gravity="center"
        style="@style/Widget.NumberText"
        android:textColor="@color/white"
        android:layout_marginTop="33dp"
        android:drawableTop="@drawable/ic_playlist_duration"
        android:drawablePadding="@dimen/spacing_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="28 min"
        android:contentDescription="@string/playlist_duration"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_background"
        app:layout_constraintRight_toLeftOf="@+id/tracks_number" />
    <TextView
        android:id="@+id/share"
        android:scaleX="0"
        android:scaleY="0"
        tools:scaleY="1"
        tools:scaleX="1"
        android:gravity="center"
        style="@style/Widget.NumberText"
        android:textColor="@color/white"
        android:text="@string/share_action"
        android:drawablePadding="@dimen/spacing_medium"
        android:drawableTop="@drawable/ic_playlist_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tracks_number"
        app:layout_constraintLeft_toRightOf="@+id/tracks_number"
        app:layout_constraintBottom_toBottomOf="@+id/tracks_number"
        android:contentDescription="@string/share"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/author"
        tools:text="Imagine Dragons"
        style="@style/Widget.CommentAuthor"
        android:maxWidth="80dp"
        android:maxLines="2"
        android:layout_marginEnd="@dimen/spacing_small"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:gravity="center"
        android:contentDescription="@string/user_name"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintRight_toLeftOf="@+id/user_avatar"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/parent"
        app:layout_constraintTop_toBottomOf="@+id/chips" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/small_user_size"
        android:layout_height="@dimen/small_user_size"
        android:scaleType="centerCrop"
        tools:src="@drawable/evolve"
        android:transitionName="@string/user_trans_name"
        android:id="@+id/user_avatar"
        android:contentDescription="@string/playlist_cover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/author"
        app:layout_constraintTop_toTopOf="@+id/author"
        app:layout_constraintBottom_toBottomOf="@+id/author" />
    <View
        android:id="@+id/title_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        tools:visibility="visible"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/playlist_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        tools:text="Hello There, it's Imagine Dragons Playlist"
        style="@style/Widget.BigTitle"
        android:textSize="@dimen/big_name_size"
        android:padding="@dimen/spacing_large"
        android:transitionName="@string/playlist_title_trans_name"
        android:id="@+id/playlist_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription="@string/playlist_title"
        android:layout_height="0dp"
        android:layout_width="wrap_content" />
    <com.vpaliy.melophile.ui.view.Chips
        android:id="@+id/chips"
        app:horizontal_spacing="@dimen/spacing_small"
        app:vertical_spacing="@dimen/spacing_small"
        app:text_style="@style/Widget.Title.Chip"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_big"
        app:layout_constraintWidth_default="wrap"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintLeft_toLeftOf="@+id/playlist_title"
        android:contentDescription="@string/playlist_tags"
        app:layout_constraintHorizontal_chainStyle="spread" />
</com.vpaliy.melophile.ui.view.TranslatableLayout>